name=SparkFun MMC5983MA Magnetometer Arduino Library
version=1.0.3
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=A I2C/SPI library for the MMC5983MA magnetic compass sensor.
paragraph=The <a href="https://www.sparkfun.com/products/19895">Qwiic MMC5983MA Magnetometer</a> is a very sensitive magnetometer capable of sensing down to 0.4mG enabling a heading accuracy of ±0.5°. This is a feature complete library supporting I<sup>2</sup>C and SPI. Output rates of 1000Hz, ±8G FSR, and 18-bit resolution make the MMC5983MA a phenomenal magnetic sensor.
category=Sensors
url=https://github.com/sparkfun/SparkFun_MMC5983MA_Magnetometer_Arduino_Library
architectures=*